---
stages:
- name: Deploy assets
  jobs:
  - name: Deploy Chatbot Assetsx
    type: deployer
    target:
      region_id: ibm:yp:us-south
      organization: Developer Advocacy
      space: dev
      application: Load Chatbot Assets
    script: |-
      #!/bin/bash
      # FOO
      echo ${CHATBOT_JSON_URL}
hooks:
- enabled: true
  label: null
  ssl_enabled: false
  url: https://devops-api.ng.bluemix.net/v1/messaging/webhook/publish
