---
stages:
- name: MyStage
  jobs:
  - name: Deploy
    type: deployer
    fail_stage: true
    script: |
      #!/bin/bash
      env
hooks:
- enabled: true
  label: null
  ssl_enabled: false
  url: https://devops-api.ng.bluemix.net/v1/messaging/webhook/publish
